# jellyfin-smartplaylist-plugin

./: .gitignore  CNAME  CONTRIBUTING.md  Jellyfin.Plugin.SmartPlaylist.sln  KNOWN_ISSUES.md  NULLABLE_FIX_PLAN.md  NULLABLE_QUICK_START.md  README.md  example.playlist.json  index.html  robots.txt  sitemap.xml
.cursor/rules/: general.mdc  html.mdc
.github/: CONTRIBUTING.md  funding.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  stale-questions.yml
Jellyfin.Plugin.SmartLists/: .editorconfig  Jellyfin.Plugin.SmartLists.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.SmartLists/Api/Controllers/: SmartListController.cs
Jellyfin.Plugin.SmartLists/Configuration/: PluginConfiguration.cs  config-api.js  config-bulk-actions.js  config-core.js  config-filters.js  config-formatters.js  config-init.js  config-lists.js  config-multi-select.css  config-multi-select.js  config-playlists.js  config-rules.js  config-schedules.js  config-sorts.js  config-status.js  config-user-select.js  config.html
Jellyfin.Plugin.SmartLists/Core/: SmartList.cs
Jellyfin.Plugin.SmartLists/Core/Constants/: Operators.cs
Jellyfin.Plugin.SmartLists/Core/Models/: ExpressionSet.cs  OrderDto.cs  SmartCollectionDto.cs  SmartListDto.cs  SmartPlaylistDto.cs  SortOption.cs
Jellyfin.Plugin.SmartLists/Core/Orders/: ComparableTuple4.cs  EpisodeNumberOrder.cs  LastPlayedOrder.cs  LastPlayedOrderBase.cs  NameIgnoreArticlesOrder.cs  NameOrder.cs  PlayCountOrder.cs  SeriesNameIgnoreArticlesOrder.cs  SimilarityOrder.cs  TrackNumberOrder.cs  UserDataOrder.cs
Jellyfin.Plugin.SmartLists/Core/QueryEngine/: Engine.cs  Expression.cs  Factory.cs  FieldDefinitions.cs  Operand.cs
Jellyfin.Plugin.SmartLists/Services/Abstractions/: ISmartListService.cs
Jellyfin.Plugin.SmartLists/Services/Collections/: CollectionService.cs  CollectionStore.cs
Jellyfin.Plugin.SmartLists/Services/Playlists/: PlaylistService.cs  PlaylistStore.cs
Jellyfin.Plugin.SmartLists/Services/Shared/: AutoRefreshHostedService.cs  AutoRefreshService.cs  ManualRefreshService.cs  RefreshQueueService.cs  RefreshStatusService.cs  SmartListFileSystem.cs
Jellyfin.Plugin.SmartLists/Utilities/: LibraryManagerHelper.cs  MediaTypesKey.cs  NameFormatter.cs  ParallelismHelper.cs  RefreshCache.cs
Jellyfin.Plugin.SmartPlaylist/: AutoRefreshHostedService.cs  AutoRefreshService.cs  Jellyfin.Plugin.SmartPlaylist.csproj  ManualRefreshService.cs  ParallelismHelper.cs  PlaylistNameFormatter.cs  PlaylistRefreshCache.cs  PlaylistService.cs  Plugin.cs  RefreshAudioPlaylistsTask.cs  RefreshMediaPlaylistsTask.cs  RefreshPlaylists.cs  RefreshPlaylistsTask.cs  RefreshPlaylistsTaskBase.cs  RefreshVideoPlaylistsTask.cs  ServiceRegistrator.cs  SmartPlaylist.cs  SmartPlaylistDto.cs  SmartPlaylistFileSystem.cs  SmartPlaylistStore.cs
Jellyfin.Plugin.SmartPlaylist/Api/: SmartPlaylistController.cs
Jellyfin.Plugin.SmartPlaylist/Configuration/: PluginConfiguration.cs  config.html  config.js
Jellyfin.Plugin.SmartPlaylist/Constants/: MediaTypes.cs  Operators.cs  ResolutionTypes.cs
Jellyfin.Plugin.SmartPlaylist/QueryEngine/: DateUtils.cs  Engine.cs  Expression.cs  Factory.cs  FieldDefinitions.cs  Operand.cs
Jellyfin.Plugin.SmartPlaylist/ScheduleTasks/: RefreshAllPlaylists.cs
SmartLists/: Jellyfin.Plugin.SmartLists.csproj  Plugin.cs  ServiceRegistrator.cs  fix-stylecop.ps1  fix-stylecop.sh  fix-trailing-comma-errors.sh
SmartLists/Configuration/: PluginConfiguration.cs  SPLIT_PLAN.md  config-core.js  config-init.js  config-rules.js  config-schedules.js  config.html  config.js  split-config.js.py
SmartLists/Core/Constants/: MediaTypes.cs  Operators.cs
SmartLists/Core/Models/: DayOfWeekAsIntegerConverter.cs  SmartCollectionDto.cs  SortOption.cs
SmartLists/Core/QueryEngine/: DateUtils.cs
SmartLists/Services/Playlists/: PlaylistService.cs  PlaylistStore.cs
SmartLists/Services/Shared/: AutoRefreshHostedService.cs  AutoRefreshService.cs  ManualRefreshService.cs
SmartLists/Utilities/: RefreshCache.cs
dev/: README.md  build-local.ps1  build-local.sh  docker-compose.yml  logging.json  meta-dev.json
docs/: mkdocs.yml  requirements.txt
docs/content/: extra.css  index.md
docs/content/development/: building-locally.md  contributing.md  debugging.md
docs/content/examples/: advanced-examples.md  common-use-cases.md
docs/content/getting-started/: installation.md  quick-start.md
docs/content/user-guide/: advanced-configuration.md  auto-refresh.md  configuration.md  fields-and-operators.md  media-types.md  sorting-and-limits.md  user-selection.md
docs/development/: adding-new-fields.md
docs/examples/: common-use-cases.md
docs/getting-started/: installation.md
docs/overrides/: 404.html
docs/user-guide/: auto-refresh.md  configuration.md  fields-and-operators.md
