<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SmartLists</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- Version will be set dynamically during build from git tag -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <PackageIcon>../images/logo.jpg</PackageIcon>
    <!-- CodeAnalysisRuleSet is optional - only include if jellyfin.ruleset file exists -->
    <!-- <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
    <!-- Core utilities and constants (must load first) -->
    <EmbeddedResource Include="Configuration\config-core.js" />
    <!-- Formatters and option generators -->
    <EmbeddedResource Include="Configuration\config-formatters.js" />
    <!-- Schedule management -->
    <EmbeddedResource Include="Configuration\config-schedules.js" />
    <!-- Sort management -->
    <EmbeddedResource Include="Configuration\config-sorts.js" />
    <!-- Rule management -->
    <EmbeddedResource Include="Configuration\config-rules.js" />
    <!-- Playlist CRUD operations -->
    <EmbeddedResource Include="Configuration\config-playlists.js" />
    <!-- Filtering and search -->
    <EmbeddedResource Include="Configuration\config-filters.js" />
    <!-- Bulk actions -->
    <EmbeddedResource Include="Configuration\config-bulk-actions.js" />
    <!-- API calls -->
    <EmbeddedResource Include="Configuration\config-api.js" />
    <!-- Initialization (must load last) -->
    <EmbeddedResource Include="Configuration\config-init.js" />
    <!-- Legacy config.js (kept for backward compatibility, but should be empty or minimal) -->
    <EmbeddedResource Include="Configuration\config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

</Project>

